spring.datasource.url=jdbc:postgresql://localhost/aniLandingDB
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}

#spring.jpa.show-sql=true
spring.jpa.generate-dll=true

# Use for creating entity tables
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost/aniLandingDB
#spring.datasource.username=${db.properties/username}
#spring.datasource.password=${db.properties/password}
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-dll=true